# 모든 로그를 파일로 기록
log_dest file {myMosquittoLogPath}

# 로그 레벨 설정: 기본적으로 모든 로그를 기록할 수 있도록 설정
log_type all

# broker 설정
listener {myPort}

## Anonymous 접속을 비활성화
allow_anonymous false

## 사용자 인증을 위한 비밀번호 파일 경로 설정
password_file {myPasswordFilePath}